<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback UI</title>
</head>
<body>
    <div class="container" id="container">
        <h1 class="heading">Feedback UI</h1>
        <div class="ratingscont" id="ratingcont">
            <div class="rating ">
                <img src="https://cdn-icons-png.flaticon.com/128/166/166527.png" alt="">
                <small>Unhappy</small>
            </div>
            <div class="rating ">
                <img src="https://cdn-icons-png.flaticon.com/128/1791/1791385.png" alt="">
                <small>Neutral</small>
            </div>
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/128/1791/1791342.png" alt="">
                <small>Satisfied</small>
            </div>
        </div>
        <button class="btn" id="btn">Send Review</button>
    </div>
    <style>
        body{
            margin: 0px;
            background-color: lightcyan;
            color: darkgreen;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: monospace;

        }

        .container{
            background:rgba(255, 255, 255, .3);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: center;
            font-size: 20px;
        }

        .heading{
            margin: 5px;
            font-size: 30px;

        }

        .ratingscont{
            display: flex;
            padding: 20px 0px;
        }

        .rating{
            cursor: pointer;
            padding: 10px;
            margin: 10px 5px;
        }

        .rating:hover,
        .rating.active
        {
            background-color: darkseagreen;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            color: aliceblue;
            transition: all 300ms ease;
        }

        .btn{
            background-color: darkcyan;
            color: aliceblue;
            border: 0;
            margin: 10px;
            border-radius: 4px;
            padding: 12px 30px;
            cursor: pointer;
        }

        .btn:hover{
            box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);
            transition: all 300ms ease;

        }
        .btn:active{
            transform: scale(0.96);
        }

        .rating img{
            width: 40px;
        }
    </style>
    <!-- -------------------------------------------- -->
    <script>
        const ratingelmts =document.querySelectorAll(".rating");
        const btn=document.getElementById("btn");
        const container=document.getElementById("container");

        let selectedRating=" ";

        ratingelmts.forEach((ratingel) =>{
            ratingel.addEventListener("click", ()=>{
                // console.log(event.target.innerText ||
                //  event.target.parentNode.innerText);
                 removeActive();
                 selectedRating=event.target.innerText ||
                 event.target.parentNode.innerText;
                 event.target.classList.add("active")
                 event.target.parentNode.classList.add("active")
            });
        });

        btn.addEventListener("click",()=>{
            if(selectedRating !==""){
                container.innerHTML= `
                <strong> Thank You! </strong>
                    <br> 
                    <br>
                    <strong>feedback: ${selectedRating} </strong>
                    <p>We will use your feedback to improve our customer support.</p>
                `
            }
        })

        function removeActive() {
            ratingelmts.forEach((ratingel)=>{
                ratingel.classList.remove("active")
            })
        }


    </script>
    <!-- ------------------------------------------------ -->
</body>
</html>
